# ups-delivery-system

./: .gitignore  Dockerfile  README.md  amazon-mock-data.json  cookies.txt  create-mock-amazon.sh  danger_log.txt  demo-script.sh  docker-compose.yml  run-demo.sh  run-ups-tests.sh  test-ups-app.sh  test-ups-function.sh
mock-amazon/: Dockerfile  docker-compose.yml  mock-amazon.py
src/: Location.java  Main.java  Truck.java  TruckStatus.java  Ups.java  WorldConnector.java  WorldUps1.java
ups-data/base/13456/: 2619
ups-data/base/13457/: 13297  pg_internal.init
ups-data/global/: 1262  2671  pg_control  pg_internal.init
ups-data/pg_stat/: global.stat
ups-delivery-system/: README.md  connect-to-amazon.sh  pom.xml  test-amazon-connection.sh
ups-delivery-system/src/main/java/com/ups/: App.java  UpsApplication.java
ups-delivery-system/src/main/java/com/ups/config/: AmazonConnectionConfig.java  AmazonNotificationConfig.java  SecurityConfig.java  TestConfig.java  UserDetailsConfig.java  WorldResponseConfig.java  WorldResponseStartupListener.java
ups-delivery-system/src/main/java/com/ups/controller/: AmazonApiController.java  DashboardController.java  TrackingController.java  UserController.java
ups-delivery-system/src/main/java/com/ups/model/: CreateShipmentRequest.java  CreateShipmentResponse.java  Location.java  MessageLog.java
ups-delivery-system/src/main/java/com/ups/model/amazon/: ChangeDestinationRequest.java  ChangeDestinationResponse.java  CreateShipmentRequest.java  CreateShipmentResponse.java  NotifyDeliveryComplete.java  NotifyTruckArrived.java  PackageLoadedRequest.java  QueryShipmentStatusRequest.java  QueryShipmentStatusResponse.java  UPSGeneralError.java  UpdateShipmentStatus.java
ups-delivery-system/src/main/java/com/ups/model/entity/: Package.java  PackageItem.java  PackageStatus.java  Truck.java  TruckStatus.java  User.java  Warehouse.java
ups-delivery-system/src/main/java/com/ups/repository/: MessageLogRepository.java  PackageItemRepository.java  PackageRepository.java  TruckRepository.java  UserRepository.java  WarehouseRepository.java
ups-delivery-system/src/main/java/com/ups/service/: AmazonIntegrationService.java  AmazonNotificationService.java  MessageTrackingService.java  PackageItemService.java  ShipmentService.java  UserService.java
ups-delivery-system/src/main/java/com/ups/service/impl/: ShipmentServiceImpl.java
ups-delivery-system/src/main/java/com/ups/service/world/: Ups.java  WorldConnector.java  WorldResponseHandler.java  WorldResponseListener.java
ups-delivery-system/src/main/proto/: world_ups-1.proto
ups-delivery-system/src/main/resources/: application-docker.properties  application.properties
ups-delivery-system/src/main/resources/templates/: dashboard.html  register.html  tracking.html
ups-delivery-system/src/test/java/com/ups/: AmazonApiControllerTest.java  AppTest.java  WorldSimulatorTestCLI.java
ups-delivery-system/src/test/java/com/ups/config/: TestSecurityConfig.java
ups-delivery-system/src/test/java/com/ups/controller/: AmazonApiControllerTest.java  IntegrationTestController.java  TestController.java
ups-delivery-system/src/test/java/com/ups/helper/: WorldConnectorTestHelper.java
ups-delivery-system/src/test/java/com/ups/resources/: application-test.properties
ups-delivery-system/src/test/java/com/ups/service/: AmazonNotificationServiceTest.java  MessageTrackingServiceTest.java
ups-delivery-system/src/test/java/com/ups/service/world/: WorldConnectorIntegrationTest.java  WorldResponseHandlerIntegrationTest.java  WorldResponseHandlerTest.java  WorldResponseHandlingIntegrationTest.java  WorldSimulatorLiveIntegrationTest.java  WorldSimulatorWarehouseAwareIntegrationTest.java
ups-delivery-system/src/test/resources/: application-test.properties
ups-delivery-system/tmp/: WorldUpsProto.java
ups-delivery-system/world-simulator/: Dockerfile
