# Docker environment specific properties
spring.datasource.url=jdbc:postgresql://ups-db:5432/ups
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# World simulator connection settings
ups.world.host=world-simulator_server_1
ups.world.port=12345
ups.init.trucks=5
ups.world.create.new=true 