# Docker environment specific properties

# Database configuration using PostgreSQL
spring.datasource.url=jdbc:postgresql://ups-db:5432/ups
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# World simulator connection settings - using Docker service names
ups.world.host=world-simulator
ups.world.port=12345
ups.init.trucks=5
ups.world.create.new=true
ups.world.sim.speed=100

# Amazon service URL - using Docker service name
amazon.service.url=http://amazon:8080

# Logging
logging.level.com.ups=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN